HOST=0.0.0.0
PORT=1337
DATABASE_HOST=cluster0-t65h9.mongodb.net
DATABASE_SRV=true
DATABASE_PORT=27017
DATABASE_NAME=portfolio
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=true
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_BUCKET_NAME=
