HOST=0.0.0.0
PORT=1337
DATABASE_HOST=cluster0-t65h9.mongodb.net
DATABASE_SRV=true
DATABASE_PORT=27017
DATABASE_NAME=portfolio
DATABASE_USERNAME=daniel
DATABASE_PASSWORD=danemmaebubesonia
DATABASE_SSL=true
AWS_ACCESS_KEY_ID=AKIAY7SN6HWXW23NWIO6
AWS_ACCESS_SECRET=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
AWS_REGION=aws-region
AWS_BUCKET_NAME=my-project-bucket-name
